YII_ENV=dev
YII_DEBUG=true

DATABASE_URL=postgres://postgres@localhost:5432/na100_db_primary
UPLOADER_URL=https://upload.na-100.ru/upload.php

ROOT_DOMAIN=na-100.local
LK_HOME_PAGE=https://my.na-100.ru
COOKIE_DOMAIN=.na-100.ru
JWT_SECRET=_BNbhA;h.(}+4Z;K@=9`S_"v$a_D_Ydw